<html>
<head>
<link rel="stylesheet" type="text/css" href="uni.css">
<title>LL Cup | Estatísticas</title>
<style type="text/css">
.kb {background-color:#1C1C1C; color:white;}
.C {background-color:yellow;}
.VC {background-color:#1E90FF;}
.SF {background-color:#39D005;}
.QF {background-color:aqua;}
.FG {background-color:#EE3B3B;}
.OF {background-color:#B55555;}
.PF {background-color:#A52A2A;}
.NT {background-color:#F1F1F1;}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="trans">
<tr><td colspan="5" style="text-align:center;"><a href="home.html"><img src="source/logo.png" title="Home Page" /></a></td></tr>
<tr>
<td><a href="ranking.html"><img src="source/ranking.png" onmouseout="this.src='source/ranking.png';" onmouseover="this.src='source/ranking2.png';" /></a></td>
<td><a href="edicoes.html"><img src="source/edicoes.png" onmouseout="this.src='source/edicoes.png';" onmouseover="this.src='source/edicoes2.png';" /></a></td>
<td><a href="titulos.html"><img src="source/titulos.png" onmouseout="this.src='source/titulos.png';" onmouseover="this.src='source/titulos2.png';" /></a></td>
<td><a href="recordes.html"><img src="source/recordes.png" onmouseout="this.src='source/recordes.png';" onmouseover="this.src='source/recordes2.png';" /></a></td>
<td><a href="estatisticas.html"><img src="source/estatisticas2.png" /></a></td>
</tr>
<tr height="20">
<td colspan="5" style="background-color:#FF0000"></td>
</tr>
</table>
<br /><br /><br />

<h2>Estatísticas</h2>
<h3>Histórico de Performances</h3>
<h5>(edições recentes)</h5>
<table border="0" class="trans" cellspacing="1" cellpadding="6" style="text-align:center; color:black;">
<tr class="kb">
<th>-</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th><th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>31</th><th>32</th><th>33</th><th>34</th><th>35</th><th>36</th><th>37</th><th>38</th><th>39</th><th>40</th>
<th>41</th><th>42</th><th>43</th><th>44</th><th>45</th><th>46</th><th>47</th><th>48</th><th>49</th><th>50</th>
<th>51</th><th>52</th>
</tr>
<tr>
<td class="kb">Bayern Munique</td>
<td class="C">C</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="SF">SF</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="C">C</td><td class="VC">VC</td><td class="FG">FG</td>
<td class="SF">SF</td><td class="C">C</td><td class="FG">FG</td><td class="QF">QF</td><td class="C">C</td>
<td class="C">C</td><td class="C">C</td><td class="C">C</td><td class="QF">QF</td><td class="SF">SF</td>
<td class="C">C</td><td class="QF">QF</td><td class="SF">SF</td><td class="C">C</td><td class="FG">FG</td>
<td class="C">C</td><td class="C">C</td><td class="C">C</td><td class="C">C</td><td class="C">C</td>
<td class="C">C</td><td class="FG">FG</td>
</tr>
<tr>
<td class="kb">Barcelona</td>
<td class="PF">1F</td><td class="QF">QF</td><td class="C">C</td><td class="FG">FG</td><td class="C">C</td>
<td class="VC">VC</td><td class="QF">QF</td><td class="QF">QF</td><td class="SF">SF</td><td class="QF">QF</td>
<td class="VC">VC</td><td class="FG">FG</td><td class="VC">VC</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="VC">VC</td><td class="SF">SF</td><td class="QF">QF</td><td class="QF">QF</td>
<td class="QF">QF</td><td class="C">C</td><td class="C">C</td><td class="QF">QF</td><td class="C">C</td>
<td class="QF">QF</td><td class="QF">QF</td><td class="SF">SF</td><td class="FG">FG</td><td class="SF">SF</td>
<td class="VC">VC</td><td class="SF">SF</td>
</tr>
<tr>
<td class="kb">Manchester United</td>
<td class="SF">SF</td><td class="SF">SF</td><td class="FG">FG</td><td class="SF">SF</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="SF">SF</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="SF">SF</td><td class="QF">QF</td><td class="FG">FG</td><td class="QF">QF</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="QF">QF</td><td class="SF">SF</td><td class="QF">QF</td><td class="QF">QF</td><td class="QF">QF</td>
<td class="VC">VC</td><td class="VC">VC</td><td class="QF">QF</td><td class="VC">VC</td><td class="SF">SF</td>
<td class="QF">QF</td><td class="QF">QF</td>
</tr>
<tr>
<td class="kb">Internazionale</td>
<td class="QF">QF</td><td class="C">C</td><td class="VC">VC</td><td class="C">C</td><td class="VC">VC</td>
<td class="FG">FG</td><td class="C">C</td><td class="SF">SF</td><td class="QF">QF</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="SF">SF</td>
<td class="FG">FG</td><td class="SF">SF</td><td class="FG">FG</td><td class="SF">SF</td><td class="C">C</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td>
<td class="SF">SF</td><td class="QF">QF</td><td class="FG">FG</td><td class="SF">SF</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="QF">QF</td>
</tr>
<tr>
<td class="kb">Chelsea</td>
<td class="OF">OF</td><td class="SF">SF</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td>
<td class="SF">SF</td><td class="FG">FG</td><td class="FG">FG</td><td class="C">C</td><td class="SF">SF</td>
<td class="FG">FG</td><td class="SF">SF</td><td class="SF">SF</td><td class="QF">QF</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td><td class="QF">QF</td><td class="SF">SF</td>
<td class="QF">QF</td><td class="VC">VC</td><td class="VC">VC</td><td class="VC">VC</td><td class="SF">SF</td>
<td class="SF">SF</td><td class="SF">SF</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="QF">QF</td><td class="FG">FG</td>
</tr>
<tr>
<td class="kb">Juventus</td>
<td class="OF">OF</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="QF">QF</td>
<td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="SF">SF</td><td class="SF">SF</td>
<td class="SF">SF</td><td class="QF">QF</td><td class="SF">SF</td><td class="FG">FG</td><td class="QF">QF</td>
<td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="QF">QF</td><td class="QF">QF</td>
<td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="SF">SF</td>
<td class="QF">QF</td><td class="QF">QF</td><td class="QF">QF</td><td class="QF">QF</td><td class="VC">VC</td>
<td class="SF">SF</td><td class="FG">FG</td>
</tr>
<tr>
<td class="kb">Real Madrid</td>
<td class="PF">1F</td><td class="QF">QF</td><td class="FG">FG</td><td class="QF">QF</td><td class="QF">QF</td>
<td class="FG">FG</td><td class="QF">QF</td><td class="SF">SF</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="C">C</td><td class="FG">FG</td><td class="C">C</td><td class="VC">VC</td><td class="VC">VC</td>
<td class="SF">SF</td><td class="FG">FG</td><td class="VC">VC</td><td class="C">C</td><td class="QF">QF</td>
<td class="FG">FG</td><td class="QF">QF</td><td class="SF">SF</td><td class="SF">SF</td><td class="VC">VC</td>
<td class="QF">QF</td><td class="SF">SF</td><td class="SF">SF</td><td class="SF">SF</td><td class="QF">QF</td>
<td class="QF">QF</td><td class="FG">FG</td>
</tr>
<tr>
<td class="kb">Milan</td>
<td class="OF">OF</td><td class="QF">QF</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td>
<td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="C">C</td><td class="FG">FG</td>
<td class="QF">QF</td><td class="FG">FG</td><td class="QF">QF</td><td class="VC">VC</td><td class="QF">QF</td>
<td class="SF">SF</td><td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td>
<td class="FG">FG</td><td class="QF">QF</td>
</tr>
<tr>
<td class="kb">Valencia</td>
<td class="VC">VC</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td><td class="QF">QF</td><td class="FG">FG</td>
<td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="QF">QF</td>
</tr>
<tr>
<td class="kb">Liverpool</td>
<td class="PF">1F</td><td class="QF">QF</td><td class="FG">FG</td><td class="QF">QF</td><td class="QF">QF</td>
<td class="C">C</td><td class="VC">VC</td><td class="FG">FG</td><td class="QF">QF</td><td class="C">C</td>
<td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="VC">VC</td><td class="FG">FG</td><td class="FG">FG</td><td class="SF">SF</td><td class="FG">FG</td>
<td class="SF">SF</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Borussia Dortmund</td>
<td class="PF">1F</td><td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td>
<td class="QF">QF</td><td class="FG">FG</td><td class="QF">QF</td><td class="SF">SF</td><td class="SF">SF</td>
<td class="QF">QF</td><td class="QF">QF</td><td class="SF">SF</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="SF">SF</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="VC">VC</td><td class="QF">QF</td><td class="QF">QF</td>
<td class="SF">SF</td><td class="FG">FG</td>
</tr>
<tr>
<td class="kb">Arsenal</td>
<td class="QF">QF</td><td class="FG">FG</td><td class="SF">SF</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="QF">QF</td><td class="QF">QF</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="VC">VC</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td>
</tr>
<tr>
<td class="kb">Manchester City</td>
<td class="PF">1F</td><td class="VC">VC</td><td class="SF">SF</td><td class="VC">VC</td><td class="SF">SF</td>
<td class="QF">QF</td><td class="QF">QF</td><td class="FG">FG</td><td class="QF">QF</td><td class="QF">QF</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="SF">SF</td><td class="QF">QF</td>
<td class="SF">SF</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="SF">SF</td><td class="QF">QF</td>
<td class="FG">FG</td><td class="QF">QF</td><td class="QF">QF</td><td class="QF">QF</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="SF">SF</td>
</tr>
<tr>
<td class="kb">Atletico Madrid</td>
<td class="QF">QF</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="QF">QF</td>
<td class="SF">SF</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="VC">VC</td>
<td class="QF">QF</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="QF">QF</td><td class="SF">SF</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="VC">VC</td>
</tr>
<tr>
<td class="kb">Bayer Leverkusen</td>
<td class="OF">OF</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="QF">QF</td><td class="FG">FG</td><td class="VC">VC</td><td class="FG">FG</td><td class="QF">QF</td>
<td class="FG">FG</td><td class="VC">VC</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="VC">VC</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td>
</tr>
<tr>
<td class="kb">Porto</td>
<td class="OF">OF</td><td class="FG">FG</td><td class="FG">FG</td><td class="NT"></td><td class="FG">FG</td>
<td class="FG">FG</td><td class="NT"></td><td class="FG">FG</td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Paris Saint-Germain</td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="FG">FG</td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="FG">FG</td>
<td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="QF">QF</td><td class="QF">QF</td><td class="QF">QF</td><td class="FG">FG</td>
<td class="FG">FG</td><td class="FG">FG</td><td class="QF">QF</td><td class="QF">QF</td><td class="QF">QF</td>
<td class="QF">QF</td><td class="C">C</td>
</tr>
<tr>
<td class="kb">Roma</td>
<td class="PF">1F</td><td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Stuttgart</td>
<td class="PF">1F</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Lyon</td>
<td class="PF">1F</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Sevilla</td>
<td class="PF">1F</td><td class="NT"></td><td class="NT"></td><td class="SF">SF</td><td class="FG">FG</td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Lille</td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="FG">FG</td>
<td class="FG">FG</td><td class="QF">QF</td><td class="FG">FG</td><td class="FG">FG</td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Celtic</td>
<td class="OF">OF</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Wolfsburg</td>
<td class="SF">SF</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Zenit Saint Petersburg</td>
<td class="PF">1F</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Schalke 04</td>
<td class="OF">OF</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="FG">FG</td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">PSV Eidhoven</td>
<td class="PF">1F</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Werder Bremen</td>
<td class="QF">QF</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Hamburgo</td>
<td class="OF">OF</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Olympique Marseille</td>
<td class="PF">1F</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Bordeaux</td>
<td class="PF">1F</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Villarreal</td>
<td class="PF">1F</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Benfica</td>
<td class="PF">1F</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Sporting</td>
<td class="PF">1F</td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td>
</tr>
<tr>
<td class="kb">Tottenham Hotspur</td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td><td class="NT"></td>
<td class="NT"></td><td class="FG">FG</td>
</tr>
<tr class="kb">
<th>-</th>
<th>21</th><th>22</th><th>23</th><th>24</th><th>25</th><th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
<th>31</th><th>32</th><th>33</th><th>34</th><th>35</th><th>36</th><th>37</th><th>38</th><th>39</th><th>40</th>
<th>41</th><th>42</th><th>43</th><th>44</th><th>45</th><th>46</th><th>47</th><th>48</th><th>49</th><th>50</th>
<th>51</th><th>52</th>
</tr>
</table>
<a href="historico.html" style="color:white; font-size:11pt; text-decoration:none;"><img src="source/arrow.png"> Ver completo</a>
<br /><br />
<table border="0" class="trans" cellspacing="1" cellpadding="5" style="color:black; font-weight:bold; text-align:center;">
<tr><th colspan="2" style="background-color:#C1C1C1;">Legenda</th></tr>
<tr><td class="C">C</td><td class="C" width="240">Campeão (5 pts)</td></tr>
<tr><td class="VC">VC</td><td class="VC">Vice Campeão (4 pts)</td></tr>
<tr><td class="SF">SF</td><td class="SF">Semi Final (3 pts)</td></tr>
<tr><td class="QF">QF</td><td class="QF">Quartas de Final (2 pts)</td></tr>
<tr><td class="FG">FG</td><td class="FG">Fase de Grupos (1 pt)</td></tr>
<tr><td class="OF">OF</td><td class="OF">Oitavas de Final (1 pt)</td></tr>
<tr><td class="PF">1F</td><td class="PF">Primeira Fase (1 pt)</td></tr>
<tr><td class="NT"></td><td class="NT">Não Participou (0 pt)</td></tr>
</table>
<h3>Finais Repetidas</h3>
<table border="1" bordercolor="#B22222" cellspacing="0" cellpadding="3">
<tr>
<td>1</td>
<td>Bayern Munique x Manchester United</td>
<td>9</td>
</tr>
<tr>
<td>2</td>
<td>Bayern Munique x Juventus</td>
<td>4</td>
</tr>
<tr>
<td rowspan="4">3</td>
<td>Manchester United x Barcelona</td>
<td rowspan="4">3</td>
</tr>
<tr>
<td>Real Madrid x Barcelona</td>
</tr>
<tr>
<td>Barcelona x Chelsea</td>
</tr>
<tr>
<td>Bayern Munique x Barcelona</td>
</tr>
<tr>
<td rowspan="7">4</td>
<td>Bayern Munique x Chelsea</td>
<td rowspan="7">2</td>
</tr>
<tr>
<td>Internazionale x Manchester City</td>
</tr>
<tr>
<td>Bayern Munique x Bayer Leverkusen</td>
</tr>
<tr>
<td>Bayern Munique x Real Madrid</td>
</tr>
<tr>
<td>Barcelona x Internazionale</td>
</tr>
<tr>
<td>Real Madrid x Milan</td>
</tr>
<tr>
<td>Bayern Munique x Porto</td>
</tr>
</table>
<h3>Confrontos Repetidos</h3>
<table border="1" bordercolor="#B22222" cellspacing="0" cellpadding="3">
<tr>
<td>1</td>
<td>Bayern Munique x Internazionale</td>
<td>27</td>
</tr>
<tr>
<td rowspan="2">2</td>
<td>Manchester United x Chelsea</td>
<td rowspan="2">25</td>
</tr>
<tr>
<td>Real Madrid x Barcelona</td>
</tr>
<tr>
<td rowspan="2">4</td>
<td>Bayern Munique x Manchester United</td>
<td rowspan="2">24</td>
</tr>
<tr>
<td>Bayern Munique x Barcelona</td>
</tr>
<tr>
<td>6</td>
<td>Bayern Munique x Juventus</td>
<td>22</td>
</tr>
<tr>
<td>7</td>
<td>Barcelona x Manchester United</td>
<td>21</td>
</tr>
<tr>
<td>8</td>
<td>Manchester United x Internazionale</td>
<td>19</td>
</tr>
<tr>
<td rowspan="2">9</td>
<td>Barcelona x Juventus</td>
<td rowspan="2">15</td>
</tr>
<tr>
<td>Chelsea x Internazionale</td>
</tr>
<tr>
<td rowspan="3">11</td>
<td>Real Madrid x Chelsea</td>
<td rowspan="3">12</td>
</tr>
<tr>
<td>Internazionale x Juventus</td>
</tr>
<tr>
<td>Bayern Munique x Chelsea</td>
</tr>
<tr>
<td>14</td>
<td>Chelsea x Manchester City</td>
<td>11</td>
</tr>
</table>
<p style="text-align:right; font-size:8pt;">LEMÃO © Copyright 2013</p>
</body>
</html>