<html>
<head>
<bgsound src="source/intro.mp3" loop="1">
<link rel="stylesheet" type="text/css" href="uni.css">
<title>LL Cup | Home</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="trans">
<tr><td colspan="5" style="text-align:center;"><a href="home.html"><img src="source/logo.png" title="Home Page" /></a></td></tr>
<tr>
<td><a href="ranking.html"><img src="source/ranking.png" onmouseout="this.src='source/ranking.png';" onmouseover="this.src='source/ranking2.png';" /></a></td>
<td><a href="edicoes.html"><img src="source/edicoes.png" onmouseout="this.src='source/edicoes.png';" onmouseover="this.src='source/edicoes2.png';" /></a></td>
<td><a href="titulos.html"><img src="source/titulos.png" onmouseout="this.src='source/titulos.png';" onmouseover="this.src='source/titulos2.png';" /></a></td>
<td><a href="recordes.html"><img src="source/recordes.png" onmouseout="this.src='source/recordes.png';" onmouseover="this.src='source/recordes2.png';" /></a></td>
<td><a href="estatisticas.html"><img src="source/estatisticas.png" onmouseout="this.src='source/estatisticas.png';" onmouseover="this.src='source/estatisticas2.png';" /></a></td>
</tr>
<tr height="20">
<td colspan="5" style="background-color:#FF0000"></td>
</tr>
</table>
<br /><br /><br />

<img src="source/abertura.gif" style="border-width:12px; border-color:#B22222; border-style:groove;" title="It's in the game." />
<p style="text-align:right; font-size:8pt;">LEMÃO © Copyright 2013</p>
</body>
</html>
